[33mcommit 04b1ce66ef559ad381a1e0dc5ab466990ec3c465[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zzhang793 <44348000+Zzhang793@users.noreply.github.com>
Date:   Tue Feb 26 20:28:41 2019 -0600

    Update story.txt

[33mcommit 406597633b3446a756447bea5b23ef5a45557d77[m
Author: Mathew Barnard <mbarnard@royal-22.cs.wisc.edu>
Date:   Tue Feb 26 18:27:12 2019 -0600

    Mathew barnard Addition

[33mcommit fffcdac9d5868687cac69dcd72f29f11550f3378[m
Author: Vu Pham <vpham@royal-23.cs.wisc.edu>
Date:   Tue Feb 26 18:12:42 2019 -0600

    Vu addition

[33mcommit b8412b8e5ed6c189817daf1a0065afebe8fcef80[m
Author: Zzhang793 <44348000+Zzhang793@users.noreply.github.com>
Date:   Tue Feb 26 17:06:55 2019 -0600

    Create story.txt

[33mcommit a002b0a7b5bb0f5ad4cb9924a0df72b173b2636f[m
Author: Zzhang793 <44348000+Zzhang793@users.noreply.github.com>
Date:   Tue Feb 26 17:04:26 2019 -0600

    Initial commit
